<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
        <script src="assets/js/prefixfree.js"></script>        
        <script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- TODO EL CODIGO HTML QUE VAYAN A UTILIZA AQUI, NO BORREN NINGUNA LINEA DE CODIGO DE LAS QUE YA ESTAN AQUI -->
        <!-- NO NECESITAN PONER NINGUN SCRIPTS, EXCEPTO LAS PROPIAS CLASES CSS QUE CREEN. -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        
        <div>
        <form action="#" method="POST" class="form-horizontal" role="form">
        
        <div class="form-group">
                    <fieldset>
                        <center><legend> INFORMACION PERSONAL</legend></center>

                        <div class="form-group">
                            <div class="form-group">
                                <label for="Nombre" class="col-lg-3 control-label">Nombre</label>
                                <div class="col-lg-4">
                                    <input type="text" class="form-control" placeholder="Escriba un nombre" id="focusedInput" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="Apellido" class="col-lg-3 control-label">Apellido</label>
                                <div class="col-lg-4">
                                    <input type="text" class="form-control" placeholder="Escriba un apellido" id="focusedInput" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="Edad" class="col-lg-3 control-label">Edad</label>
                                <div class="col-lg-4">
                                    <input type="number" name="num" min="18" max="65" class="form-control" id="focusedInput" required>
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="Fecha de nacimienro" class="col-lg-3 control-label">Fecha de Nacimiento</label>
                                <div class="col-lg-4">
                                    <input type="date" name="fecha" class="form-control" id="focusedInput" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="Estado Civil" class="col-lg-3 control-label">Estado Civil</label> 
                                <div class="col-lg-4">
                                    <select name="estadoci" id="estadoci" class="form-control" required="">
                                        <option value="S">Solter@</option>  
                                        <option value="C">Casad@</option>
                                        <option value="V">Viud@</option>
                                        <option value="D">Divorciad@</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="Direccion" class="col-lg-3 control-label">Direccion</label>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Escriba su Direccion" class="form-control" id="focusedInput" required>
                                </div>
                            </div>                      

                            <div class="form-group">
                                <label for="DUI" class="col-lg-3 control-label">N de DUI</label>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Escriba el numero" class="form-control" id="focusedInput" required>
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="Phone" class="col-lg-3 control-label"> Telefono </label>
                                <div class="col-lg-4">
                                    <input type="tel" name="phone" class="form-control" id="focusedInput" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="Celular" class="col-lg-3 control-label"> Celular </label>
                                <div class="col-lg-4">
                                    <input type="tel" id="phone" name="phone" class="form-control" required>
                                </div>     
                            </div>     

                            <div class="form-group">
                                <label for="Correo" class="col-lg-3 control-label">Correo</label>
                                <div class="col-lg-4">
                                    <input type="text" class="form-control" placeholder="Escriba un correo aqui" id="focusedInput" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="genero" class="col-lg-3 control-label">Sexo</label>
                                <div class="col-lg-4">
                                    <select name="sexolst" class="form-control input-lg" id="focusedInput">
                                        <option value="M">Masculino</option>    
                                        <option value="F">Femenino</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
        
         <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
        </form>
        </div>
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="assets/js/jquery-v1.10.2.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    </body>
</html>
